cob_simulation/cob_controller_configuration_gazebo/ros/controller/cob_torso_controller.yaml (before)
torso_controller:
  type: JointSplineTrajectoryController
  joints:
    - torso_lower_neck_pan_joint 
    - torso_lower_neck_tilt_joint
    - torso_upper_neck_pan_joint
    - torso_upper_neck_tilt_joint
  gains:
    torso_lower_neck_pan_joint:
      p: 100.0
      i: 120.0
      d: 0.5
      i_clamp: 0.5 
    torso_lower_neck_tilt_joint:
      p: 300.0
      i: 320.0
      d: 0.5
      i_clamp: 0.5
    torso_upper_neck_pan_joint:
      p: 200.0
      i: 220.0
      d: 0.5
      i_clamp: 0.5
    torso_upper_neck_tilt_joint:
      p: 300.0
      i: 320.0
      d: 0.5
      i_clamp: 0.5 
 
  torso_joint_trajectory_action_node:
    joints:
    - torso_lower_neck_pan_joint 
    - torso_lower_neck_tilt_joint
    - torso_upper_neck_pan_joint
    - torso_upper_neck_tilt_joint
    constraints:
      goal_time: 0.6
      torso_lower_neck_pan_joint:
        goal: 0.02
      torso_lower_neck_tilt_joint:
        goal:0.02
      torso_upper_neck_pan_joint:
        goal:0.02
      torso_upper_neck_tilt_joint:
        goal:0.02

cob_simulation/cob_controller_configuration_gazebo/ros/controller/cob_torso_controller.yaml (after)
torso_controller:
  type: JointSplineTrajectoryController
  joints:
    - torso_lower_neck_pan_joint 
    - torso_lower_neck_tilt_joint
    - torso_upper_neck_pan_joint
    - torso_upper_neck_tilt_joint
  gains:
    torso_lower_neck_pan_joint:
      p: 100.0
      i: 120.0
      d: 0.5
      i_clamp: 0.5 
    torso_lower_neck_tilt_joint:
      p: 300.0
      i: 320.0
      d: 0.5
      i_clamp: 0.5
    torso_upper_neck_pan_joint:
      p: 200.0
      i: 220.0
      d: 0.5
      i_clamp: 0.5
    torso_upper_neck_tilt_joint:
      p: 300.0
      i: 320.0
      d: 0.5
      i_clamp: 0.5 
 
  torso_joint_trajectory_action_node:
    joints:
    - torso_lower_neck_pan_joint 
    - torso_lower_neck_tilt_joint
    - torso_upper_neck_pan_joint
    - torso_upper_neck_tilt_joint
    constraints:
      goal_time: 0.6
      torso_lower_neck_pan_joint:
        goal: 0.02
      torso_lower_neck_tilt_joint:
        goal: 0.02
      torso_upper_neck_pan_joint:
        goal: 0.02
      torso_upper_neck_tilt_joint:
        goal: 0.02

cob_simulation/cob_controller_configuration_gazebo/ros/controller/cob_torso_controller.yaml (diff)
@@ -38,8 +38,8 @@ torso_controller:
       torso_lower_neck_pan_joint:
         goal: 0.02
       torso_lower_neck_tilt_joint:
-        goal:0.02
+        goal: 0.02
       torso_upper_neck_pan_joint:
-        goal:0.02
+        goal: 0.02
       torso_upper_neck_tilt_joint:
-        goal:0.02
+        goal: 0.02
