cob_apps/cob_script_server/launch/script_server.yaml (before)
/script_server/server_timeout: 5
/script_server/duration_factor: 2
/script_server/pause: False
/script_server/arm/home: [[0.0,0.0,0.0,0.0,0.0,0.0,0.0]]
/script_server/arm/folded: [[-0.71101221854888941, -2.0183510724544447, 2.3888321064555558, 1.7423621625444443, 0.16022122259999999, 0.97994999840111108, -1.4252183895744439]]
/script_server/arm/intermediateback: [[-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889]]
/script_server/arm/intermediatefront: [[-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883]]
/script_server/arm/overtablet: [[-4.18186128, -1.6393400185644445, 1.3151781065388882, 1.4565020536700001, 0.9701357993211112, 1.2971434068222222, -3.82986056]]

/script_server/arm/grasp-to-tablet:
  [[-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889],
   [-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883],
   [-4.18186128, -1.6393400185644445, 1.3151781065388882, 1.4565020536700001, 0.9701357993211112, 1.2971434068222222, -3.82986056]]

/script_server/arm/tablet-to-folded:
  [[-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883],
   [-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889],
   [-0.71101221854888941, -2.0183510724544447, 2.3888321064555558, 1.7423621625444443, 0.16022122259999999, 0.97994999840111108, -1.4252183895744439]]
   

/script_server/torso/home: [[0.0,0.0,0.0,0.0]]
/script_server/torso/right: [[0.05,0.0,0.1,0.0]]
/script_server/torso/left: [[-0.05,0.0,-0.1,0.0]]

/script_server/tray/up: [[0.0]]
/script_server/tray/down: [[-3.1415926]]

/script_server/sdh/home: [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]
/script_server/sdh/cylclosed: [[0.0,1.0472,0.0,0.0,1.0472,0.0,0.0,1.0472]]
/script_server/sdh/cylopen: [[-0.7854,1.0472,0.0,-0.7854,1.0472,0.0,-0.7854,1.0472]]
/script_server/sdh/train: [[0.0,-1.5700,-1.5700,0.0,-1.5700,-1.5700,0.0,-1.5700,-1.5700]]

/script_server/light/red: [999,0,0]
/script_server/light/green: [0,999,0]

cob_apps/cob_script_server/launch/script_server.yaml (after)
/script_server/server_timeout: 5
/script_server/duration_factor: 2
/script_server/pause: False
/script_server/arm/home: [[0.0,0.0,0.0,0.0,0.0,0.0,0.0]]
/script_server/arm/folded: [[-0.71101221854888941, -2.0183510724544447, 2.3888321064555558, 1.7423621625444443, 0.16022122259999999, 0.97994999840111108, -1.4252183895744439]]
/script_server/arm/intermediateback: [[-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889]]
/script_server/arm/intermediatefront: [[-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883]]
/script_server/arm/grasp: [[-1.440437660392222, -1.8814125416788889, 0.71504392905222236, 2.0854415277566667, -3.0713780053900002, 1.5130433560366667, 0.12447688012888888]]
/script_server/arm/pregrasp: [[-1.4033494144200001, -1.4889578127700001, 0.3862588101699993, 1.9651883443455556, -3.42485964, 1.7906379688311111, 0.29026570294777782]]
/script_server/arm/overtablet: [[-4.18186128, -1.6393400185644445, 1.3151781065388882, 1.4565020536700001, 0.9701357993211112, 1.2971434068222222, -3.82986056]]

/script_server/arm/grasp-to-tablet:
  [[-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889],
   [-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883],
   [-4.18186128, -1.6393400185644445, 1.3151781065388882, 1.4565020536700001, 0.9701357993211112, 1.2971434068222222, -3.82986056]]

/script_server/arm/tablet-to-folded:
  [[-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883],
   [-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889],
   [-0.71101221854888941, -2.0183510724544447, 2.3888321064555558, 1.7423621625444443, 0.16022122259999999, 0.97994999840111108, -1.4252183895744439]]
   

/script_server/torso/home: [[0.0,0.0,0.0,0.0]]
/script_server/torso/right: [[0.05,0.0,0.1,0.0]]
/script_server/torso/left: [[-0.05,0.0,-0.1,0.0]]
/script_server/torso/nod: 
  [[0.0,0.05,0.0,0.1],
   [0.0,0.0,0.0,0.0],
   [0.0,0.05,0.0,0.1],
   [0.0,0.0,0.0,0.0]]

/script_server/tray/up: [[0.0]]
/script_server/tray/down: [[-3.1415926]]

/script_server/sdh/home: [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]
/script_server/sdh/cylclosed: [[0.0,1.0472,0.0,0.0,1.0472,0.0,0.0,1.0472]]
/script_server/sdh/cylopen: [[-0.7854,1.0472,0.0,-0.7854,1.0472,0.0,-0.7854,1.0472]]
/script_server/sdh/train: [[0.0,-1.5700,-1.5700,0.0,-1.5700,-1.5700,0.0,-1.5700,-1.5700]]

/script_server/light/red: [999,0,0]
/script_server/light/green: [0,999,0]

cob_apps/cob_script_server/launch/script_server.yaml (diff)
@@ -5,6 +5,8 @@
 /script_server/arm/folded: [[-0.71101221854888941, -2.0183510724544447, 2.3888321064555558, 1.7423621625444443, 0.16022122259999999, 0.97994999840111108, -1.4252183895744439]]
 /script_server/arm/intermediateback: [[-2.1924825689555556, -1.926791101456667, 1.022972363728889, 1.3607982879822222, 0.9578192238633334, 1.6990081846644445, -2.680947858378889]]
 /script_server/arm/intermediatefront: [[-4.03099499, -1.5624187197333332, 0.85922557610000005, 1.7863619122366667, 1.3653885038366667, 1.3339725778366667, -4.4183883]]
+/script_server/arm/grasp: [[-1.440437660392222, -1.8814125416788889, 0.71504392905222236, 2.0854415277566667, -3.0713780053900002, 1.5130433560366667, 0.12447688012888888]]
+/script_server/arm/pregrasp: [[-1.4033494144200001, -1.4889578127700001, 0.3862588101699993, 1.9651883443455556, -3.42485964, 1.7906379688311111, 0.29026570294777782]]
 /script_server/arm/overtablet: [[-4.18186128, -1.6393400185644445, 1.3151781065388882, 1.4565020536700001, 0.9701357993211112, 1.2971434068222222, -3.82986056]]
 
 /script_server/arm/grasp-to-tablet:
@@ -21,6 +23,11 @@
 /script_server/torso/home: [[0.0,0.0,0.0,0.0]]
 /script_server/torso/right: [[0.05,0.0,0.1,0.0]]
 /script_server/torso/left: [[-0.05,0.0,-0.1,0.0]]
+/script_server/torso/nod: 
+  [[0.0,0.05,0.0,0.1],
+   [0.0,0.0,0.0,0.0],
+   [0.0,0.05,0.0,0.1],
+   [0.0,0.0,0.0,0.0]]
 
 /script_server/tray/up: [[0.0]]
 /script_server/tray/down: [[-3.1415926]]
