cob_apps/cob_dashboard/launch/cob3-1.yaml (before)
#structure
#group_name:
#  [[button_name1,function_name1,component_name1,parameter_name2,
#  [button_name2,function_name2,component_name2,parameter_name2]]

0 base:
  [[stop,trigger,base,stop],
  [init,trigger,base,init],
  [recover,trigger,base,recover],
  [home,move,base,home],
  [order,move,base,order],
  [kitchen,move,base,kitchen]]
1 torso:
  [[stop,trigger,torso,stop],
  [init,trigger,torso,init],
  [recover,trigger,torso,recover],
  [enable joystick,mode,torso,velocity],
  [home,move,torso,home],
  [front,move,torso,front],
  [back,move,torso,back],
  [left,move,torso,left],
  [right,move,torso,right],
  [shake,move,torso,shake],
  [nod,move,torso,nod]]
2 tray:
  [[stop,trigger,tray,stop],
  [init,trigger,tray,init],
  [recover,trigger,tray,recover],
  [enable joystick,mode,tray,velocity],
  [up,move,tray,up],
  [down,move,tray,down]]
3 arm:
  [[stop,trigger,arm,stop],
  [init,trigger,arm,init],
  [recover,trigger,arm,recover],
  [reboot,trigger,arm,reboot],
  [enable joystick,mode,arm,velocity],
  [enable grav comp,mode,arm,gravcomp],
  [enable position hold,mode,arm,positionhold],
  [home,move,arm,home],
  [folded,move,arm,folded],
  [pregrasp,move,arm,pregrasp],
  [grasp,move,arm,grasp],
  [overtablet,move,arm,overtablet],
  [tablet,move,arm,tablet]]
4 arm traj:
  [[stop,trigger,arm,stop],
  [grasp-to-tablet,move,arm,grasp-to-tablet],
  [tablet-to-folded,move,arm,tablet-to-folded]]
5 sdh:
  [[stop,trigger,sdh,stop],
  [init,trigger,sdh,init],
  [recover,trigger,sdh,recover],
  [home,move,sdh,home],
  [cyl. closed,move,sdh,cylclosed],
  [cyl. open,move,sdh,cylopen],
  [cup,move,sdh,cup]]
6 eyes:
  [[stop,trigger,head,stop],
  [init,trigger,head,init],
  [recover,trigger,head,recover],
  [front,move,head,front],
  [back,move,head,back]]

cob_apps/cob_dashboard/launch/cob3-1.yaml (after)
#structure
#group_name:
#  [[button_name1,function_name1,component_name1,parameter_name2,
#  [button_name2,function_name2,component_name2,parameter_name2]]

0 base:
  [[stop,trigger,base,stop],
  [init,trigger,base,init],
  [recover,trigger,base,recover],
  [home,move,base,home],
  [order,move,base,order],
  [kitchen,move,base,kitchen]]
1 torso:
  [[stop,trigger,torso,stop],
  [init,trigger,torso,init],
  [recover,trigger,torso,recover],
  [enable joystick,mode,torso,velocity],
  [home,move,torso,home],
  [front,move,torso,front],
  [back,move,torso,back],
  [left,move,torso,left],
  [right,move,torso,right],
  [shake,move,torso,shake],
  [nod,move,torso,nod]]
2 tray:
  [[stop,trigger,tray,stop],
  [init,trigger,tray,init],
  [recover,trigger,tray,recover],
  [enable joystick,mode,tray,velocity],
  [up,move,tray,up],
  [down,move,tray,down]]
3 arm:
  [[stop,trigger,arm,stop],
  [init,trigger,arm,init],
  [recover,trigger,arm,recover],
  [reboot,trigger,arm,reboot],
  [enable position mode,mode,arm,velocity],
  [enable velocity mode,mode,arm,velocity],
  [enable gravcomp mode,mode,arm,gravcomp],
  [enable positionhold mode,mode,arm,positionhold],
  [home,move,arm,home],
  [folded,move,arm,folded],
  [pregrasp,move,arm,pregrasp],
  [grasp,move,arm,grasp],
  [overtablet,move,arm,overtablet],
  [tablet,move,arm,tablet]]
4 arm traj:
  [[stop,trigger,arm,stop],
  [grasp-to-tablet,move,arm,grasp-to-tablet],
  [tablet-to-folded,move,arm,tablet-to-folded]]
5 sdh:
  [[stop,trigger,sdh,stop],
  [init,trigger,sdh,init],
  [recover,trigger,sdh,recover],
  [home,move,sdh,home],
  [cyl. closed,move,sdh,cylclosed],
  [cyl. open,move,sdh,cylopen],
  [cup,move,sdh,cup]]
6 eyes:
  [[stop,trigger,head,stop],
  [init,trigger,head,init],
  [recover,trigger,head,recover],
  [front,move,head,front],
  [back,move,head,back]]

cob_apps/cob_dashboard/launch/cob3-1.yaml (diff)
@@ -34,9 +34,10 @@
   [init,trigger,arm,init],
   [recover,trigger,arm,recover],
   [reboot,trigger,arm,reboot],
-  [enable joystick,mode,arm,velocity],
-  [enable grav comp,mode,arm,gravcomp],
-  [enable position hold,mode,arm,positionhold],
+  [enable position mode,mode,arm,velocity],
+  [enable velocity mode,mode,arm,velocity],
+  [enable gravcomp mode,mode,arm,gravcomp],
+  [enable positionhold mode,mode,arm,positionhold],
   [home,move,arm,home],
   [folded,move,arm,folded],
   [pregrasp,move,arm,pregrasp],
