cob_apps/cob_dashboard/launch/cob3-2.yaml (before)
#structure
#group_name:
#  [[button_name1,function_name1,component_name1,parameter_name2,
#  [button_name2,function_name2,component_name2,parameter_name2]]

0 base:
  [[stop,Trigger,base,stop],
  [init,Trigger,base,init],
  [resa1,Move,base,resa1],
  [resa2,Move,base,resa2],
  [resa3,Move,base,resa3]]
1 torso:
  [[stop,Trigger,torso,stop],
  [init,Trigger,torso,init],
  [recover,Trigger,torso,recover],
  [enable joystick,Mode,torso,velocity],
  [home,Move,torso,home],
  [front,Move,torso,front],
  [back,Move,torso,back],
  [left,Move,torso,left],
  [right,Move,torso,right],
  [shake,Move,torso,shake],
  [nod,Move,torso,nod]]
2 tray:
  [[stop,Trigger,tray,stop],
  [init,Trigger,tray,init],
  [recover,Trigger,tray,recover],
  [enable joystick,Mode,tray,velocity],
  [up,Move,tray,up],
  [down,Move,tray,down]]
3 arm:
  [[stop,Trigger,arm,stop],
  [init,Trigger,arm,init],
  [recover,Trigger,arm,recover],
  [enable joystick,Mode,arm,velocity],
  [home,Move,arm,home],
  [folded,Move,arm,folded],
  [pregrasp,Move,arm,pregrasp],
  [grasp,Move,arm,grasp],
  [intermediateback,Move,arm,intermediateback],
  [intermediatefront,Move,arm,intermediatefront],
  [overtablet,Move,arm,overtablet],
  [tablet,Move,arm,tablet],
  [resa2,Move,arm,resa2]]
4 arm traj:
  [[stop,Trigger,arm,stop],
  [init,Trigger,arm,init],
  [recover,Trigger,arm,recover],
  [enable joystick,Mode,arm,velocity],
  [graspTOtablet,Move,arm,grasp-to-tablet],
  [tabletTOfolded,Move,arm,tablet-to-folded]]
5 sdh:
  [[stop,Trigger,sdh,stop],
  [init,Trigger,sdh,init],
  [recover,Trigger,sdh,recover],
  [home,Move,sdh,home],
  [cyl. closed,Move,sdh,cylclosed],
  [cyl. open,Move,sdh,cylopen]]
6 eyes:
  [[stop,Trigger,head,stop],
  [init,Trigger,head,init],
  [recover,Trigger,head,recover],
  [front,Move,head,front],
  [back,Move,head,back]]

cob_apps/cob_dashboard/launch/cob3-2.yaml (after)
#structure
#group_name:
#  [[button_name1,function_name1,component_name1,parameter_name2,
#  [button_name2,function_name2,component_name2,parameter_name2]]

0 base:
  [[stop,Trigger,base,stop],
  [init,Trigger,base,init],
  [resa1,Move,base,resa1],
  [resa2,Move,base,resa2],
  [resa3,Move,base,resa3]]
1 torso:
  [[stop,Trigger,torso,stop],
  [init,Trigger,torso,init],
  [recover,Trigger,torso,recover],
  [enable joystick,Mode,torso,velocity],
  [home,Move,torso,home],
  [front,Move,torso,front],
  [back,Move,torso,back],
  [left,Move,torso,left],
  [right,Move,torso,right],
  [shake,Move,torso,shake],
  [nod,Move,torso,nod]]
2 tray:
  [[stop,Trigger,tray,stop],
  [init,Trigger,tray,init],
  [recover,Trigger,tray,recover],
  [enable joystick,Mode,tray,velocity],
  [up,Move,tray,up],
  [down,Move,tray,down]]
3 arm:
  [[stop,Trigger,arm,stop],
  [init,Trigger,arm,init],
  [recover,Trigger,arm,recover],
  [enable joystick,Mode,arm,velocity],
  [home,Move,arm,home],
  [folded,Move,arm,folded],
  [pregrasp,Move,arm,pregrasp],
  [grasp,Move,arm,grasp],
  [intermediateback,Move,arm,intermediateback],
  [intermediatefront,Move,arm,intermediatefront],
  [overtablet,Move,arm,overtablet],
  [tablet,Move,arm,tablet],
  [resa2,Move,arm,resa2]]
4 arm traj:
  [[stop,Trigger,arm,stop],
  [init,Trigger,arm,init],
  [recover,Trigger,arm,recover],
  [enable joystick,Mode,arm,velocity],
  [grasp-to-tablet,Move,arm,grasp-to-tablet],
  [tablet-to-folded,Move,arm,tablet-to-folded]]
5 sdh:
  [[stop,Trigger,sdh,stop],
  [init,Trigger,sdh,init],
  [recover,Trigger,sdh,recover],
  [home,Move,sdh,home],
  [cyl. closed,Move,sdh,cylclosed],
  [cyl. open,Move,sdh,cylopen],
  [calib,Move,sdh,calib]]
6 eyes:
  [[stop,Trigger,head,stop],
  [init,Trigger,head,init],
  [recover,Trigger,head,recover],
  [front,Move,head,front],
  [back,Move,head,back]]

cob_apps/cob_dashboard/launch/cob3-2.yaml (diff)
@@ -47,15 +47,16 @@
   [init,Trigger,arm,init],
   [recover,Trigger,arm,recover],
   [enable joystick,Mode,arm,velocity],
-  [graspTOtablet,Move,arm,grasp-to-tablet],
-  [tabletTOfolded,Move,arm,tablet-to-folded]]
+  [grasp-to-tablet,Move,arm,grasp-to-tablet],
+  [tablet-to-folded,Move,arm,tablet-to-folded]]
 5 sdh:
   [[stop,Trigger,sdh,stop],
   [init,Trigger,sdh,init],
   [recover,Trigger,sdh,recover],
   [home,Move,sdh,home],
   [cyl. closed,Move,sdh,cylclosed],
-  [cyl. open,Move,sdh,cylopen]]
+  [cyl. open,Move,sdh,cylopen],
+  [calib,Move,sdh,calib]]
 6 eyes:
   [[stop,Trigger,head,stop],
   [init,Trigger,head,init],
